server.port = 7000
server.document-root = "/var/www/"
server.errorlog = "/var/log/lighttpd/lighttpd.log"

server.modules = (
  "mod_access",
  "mod_dirlisting",
  "mod_compress"
)

mimetype.assign = (
  ".html"  =>  "text/html",
  ".css"   =>  "text/css",
  ".js"    =>  "text/javascript",
  ".txt"   =>  "text/plain",

  ".wav"   =>  "audio/x-wav",
  ".ogg"   =>  "audio/ogg",
  ".mp3"   =>  "audio/mpeg",

  ".gif"   =>  "image/gif",
  ".png"   =>  "image/png",
  ".webp"  =>  "image/webp",
  ".jpg"   =>  "image/jpeg",
  ".jpeg"  =>  "image/jpeg",

  ".avi"   =>  "video/x-msvideo",
  ".webm"  =>  "video/webm",
  ".mp4"   =>  "video/mp4",
  ".mpeg"  =>  "video/mpeg",
  ".mpg"   =>  "video/mpeg"
)

url.access-allow = (
  ".html",
  ".css",
  ".js",
  ".txt",

  ".wav",
  ".ogg",
  ".mp3",

  ".gif",
  ".png",
  ".webp",
  ".jpg",
  ".jpeg",

  ".avi",
  ".webm",
  ".mp4",
  ".mpeg",
  ".mpg"
)

url.access-deny = (
  "~",
  ".inc",
  ".php"
)

dir-listing.activate = "disable"
dir-listing.encoding = "utf-8"
dir-listing.hide-dotfiles = "true"

compress.cache-dir = "/var/cache/lighttpd/"
compress.filetype = (
  "text/html",
  "text/css",
  "text/javascript",
  "text/plain"
)
