[uwsgi]

project     = wypok

home        = /srv/%(project)/
chdir       = /srv/%(project)/%(project)/
module      = %(project).wsgi:application
logto       = /var/log/uwsgi/vassals/%(project).log
pythonpath  = %(chdir)
virtualenv  = %(home)

#env         = PYTHONPATH=%(home)
#env         = DJANGO_SETTINGS_MODULE=wypok.settings.prod

pid         = /run/uwsgi/%(project).pid

socket      = 127.0.0.1:8001
stats       = 127.0.0.1:9001

#plugins     = python34

uid         = www-data
gid         = www-data

vacuum      = true
master      = true
processes   = 1
workers     = 2
