global
    maxconn 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend front
    bind 0.0.0.0:80

    acl static path_beg /static/ /media/ /favicon\.ico
    use_backend back-static if static

    default_backend back

backend back
    balance roundrobin
    http-request set-header X-Forwarded-For %[src] 
    http-request set-header X-Forwarded-Proto http
    server accel1 accel:9000

backend back-static
    balance roundrobin
    server static1 static:7000
